{
    "name": "giorgigigauri/tbcbank",
    "description": "Tbc Bank payments solution",
    "keywords": [
        "giorgi gigauri",
        "laravel",
        "tbcbank",
        "redberry"
    ],
    "homepage": "https://github.com/giorgigigauri/tbcbank",
    "license": "MIT",
    "authors": [
        {
            "name": ":Giorgi Gigauri",
            "email": "ggg.gigauri@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "GiorgiGigauri\\TbcBank\\": "src",
            "GiorgiGigauri\\TbcBank\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GiorgiGigauri\\TbcBank\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GiorgiGigauri\\TbcBank\\TbcBankServiceProvider"
            ],
            "aliases": {
                "TbcBank": "TbcBank"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
